spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false
spring.datasource.username=ahmadobeid
spring.datasource.password=ahmadobeidpass

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
